<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-freezer"><use xlink:href="symbol-defs.svg#icon-freezer"></use></svg><span class="name"> icon-freezer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="symbol-defs.svg#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-van-integrated"><use xlink:href="symbol-defs.svg#icon-van-integrated"></use></svg><span class="name"> icon-van-integrated</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-van"><use xlink:href="symbol-defs.svg#icon-van"></use></svg><span class="name"> icon-van</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-van-alcove"><use xlink:href="symbol-defs.svg#icon-van-alcove"></use></svg><span class="name"> icon-van-alcove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-automatic"><use xlink:href="symbol-defs.svg#icon-automatic"></use></svg><span class="name"> icon-automatic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bed"><use xlink:href="symbol-defs.svg#icon-bed"></use></svg><span class="name"> icon-bed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-kitchen"><use xlink:href="symbol-defs.svg#icon-kitchen"></use></svg><span class="name"> icon-kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cd"><use xlink:href="symbol-defs.svg#icon-cd"></use></svg><span class="name"> icon-cd</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plate"><use xlink:href="symbol-defs.svg#icon-plate"></use></svg><span class="name"> icon-plate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-water"><use xlink:href="symbol-defs.svg#icon-water"></use></svg><span class="name"> icon-water</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gas"><use xlink:href="symbol-defs.svg#icon-gas"></use></svg><span class="name"> icon-gas</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wc"><use xlink:href="symbol-defs.svg#icon-wc"></use></svg><span class="name"> icon-wc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-like"><use xlink:href="symbol-defs.svg#icon-like"></use></svg><span class="name"> icon-like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-like-red"><use xlink:href="symbol-defs.svg#icon-like-red"></use></svg><span class="name"> icon-like-red</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shower"><use xlink:href="symbol-defs.svg#icon-shower"></use></svg><span class="name"> icon-shower</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio"><use xlink:href="symbol-defs.svg#icon-radio"></use></svg><span class="name"> icon-radio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="symbol-defs.svg#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-conditioner"><use xlink:href="symbol-defs.svg#icon-conditioner"></use></svg><span class="name"> icon-conditioner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microwave"><use xlink:href="symbol-defs.svg#icon-microwave"></use></svg><span class="name"> icon-microwave</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adults"><use xlink:href="symbol-defs.svg#icon-adults"></use></svg><span class="name"> icon-adults</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ac"><use xlink:href="symbol-defs.svg#icon-ac"></use></svg><span class="name"> icon-ac</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-petrol"><use xlink:href="symbol-defs.svg#icon-petrol"></use></svg><span class="name"> icon-petrol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tv"><use xlink:href="symbol-defs.svg#icon-tv"></use></svg><span class="name"> icon-tv</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
